----------------- Options ---------------
                   Aclass: ARTERIAL                      
                   Bclass: NATIVE                        
               batch_size: 4                             	[default: 2]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 512                           
               csv_column: patient_id                    
                 dataroot: ../data/Coltea_Processed_Nifti_Registered	[default: /path/to/ct/dataset]
             dataset_mode: ct                            
                    depth: 3                             
                   device: cuda                          
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 512                           
                  dropout: 0.05                          
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                    heads: 6                             
                 img_size: 512                           
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 512                           
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cytran                        
           n_downsampling: 3                             
                 n_epochs: 1000                          	[default: 50]
           n_epochs_decay: 500                           	[default: 40]
               n_layers_D: 3                             
                     name: coltea_cytran_baseline        	[default: cytran]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
               ngf_cytran: 16                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: True                          	[default: False]
                     norm: instance                      
              num_threads: 4                             
                output_nc: 1                             
                 patience: 100                           	[default: 50]
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 2                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
                 test_csv: ../data/Coltea-Lung-CT-100W/test_data.csv
                train_csv: ../data/Coltea-Lung-CT-100W/clean_train_data.csv	[default: ../data/Coltea-Lung-CT-100W/train_data.csv]
         update_html_freq: 1000                          
           use_validation: True                          	[default: False]
                  val_csv: ../data/Coltea-Lung-CT-100W/clean_eval_data.csv	[default: ../data/Coltea-Lung-CT-100W/eval_data.csv]
                  verbose: False                         
----------------- End -------------------
